.card {
  height: 65vh;
  margin: 25px;
  padding: 25px;
}

h4,
h6 {
  font-weight: 500;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.cart-table {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: none;
  word-wrap: break-word;
  background-color: bisque;
  background-clip: border-box;
  border: 1px solid black;
  border-radius: 10px;
}

.center .btn {
  font-size: 14px !important;
  margin-top: 10px !important;
  font-weight: 400;
  padding: 12px 72px;
  border-radius: 3px !important;
}

.container .center img {
  width: 25%;
  text-decoration: none;
  border: none;
  margin: 20px 0px;
}

#img_change {
  width: 20px;
  height: 20px;
}

#top {
  margin-top: 50px;
  margin-bottom: 180px;
}/*# sourceMappingURL=cart.component.css.map */